FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json ./
RUN corepack enable && pnpm install

FROM node:20-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY tsconfig.json ./
COPY src ./src

RUN corepack enable && pnpm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package.json ./
RUN corepack enable && pnpm install --prod

COPY --from=build /app/dist ./dist

EXPOSE 5000

CMD ["pnpm", "run", "start"]
